<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Image View with Rounded Corners -->
    <ImageView
        android:id="@+id/productImageViewRating"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"></ImageView>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <RatingBar
        android:id="@+id/productRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/contentProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="good"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>
